<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Supremacy Score Calculation</title>
      <script>
        function pointFunction(prov_number, total_prov, province_morale_player, province_morale_rest, num_upgrades_player, num_upgrades_rest) {
            if(province_morale_player > 98) {
                morale_bonus = 6;
            }
            else {
                morale_bonus = 0;
            }

            player_points = prov_number * (
                    16 * (province_morale_player / 100) - 4 + num_upgrades_player * 0.5 + morale_bonus);

            if (province_morale_rest > 98) {
                morale_bonus_rest = 6;
            }
            else {
                morale_bonus_rest = 0;
            }

            rest_points = (total_prov - prov_number) * (
                        16 * (province_morale_rest / 100) - 4 + num_upgrades_rest * 0.5 + morale_bonus_rest);

            norm_player_points = 2000 * player_points / (player_points + rest_points);

            return norm_player_points
        }

        function calculate() {
          total_prov = parseInt(document.getElementById('max_provinces').value);
          win_threshold = parseInt(document.getElementById('win_threshold').value);
          morale_player = parseInt(document.getElementById('morale_player').value);
          morale_rest = parseInt(document.getElementById('morale_rest').value);
          upgrades_pl = parseInt(document.getElementById('upgrades_pl').value);
          upgrades_rest = parseInt(document.getElementById('upgrades_rest').value);

          num_prov = 0;
          points = 0;
          do {
            num_prov += 1;
            points = pointFunction(num_prov, total_prov, morale_player, morale_rest, upgrades_pl, upgrades_rest)
          } while(points < win_threshold || num_prov > total_prov)

          document.getElementById("output").innerHTML = 'Win with minimum ' + num_prov + ' provinces at ' + points + ' points';
        }
      </script>
  </head>
  <body>

    <br>
    <label for="max_provinces">Total Provinces</label>
    <input type="text" id="max_provinces" name="max_provinces" value="1036"/>

    <br>
    <label for="win_threshold">Point Goal</label>
    <input type="text" id="win_threshold" name="win_threshold" value="1000"/>

    <br>
    <label for="morale_player">Player Morale</label>
    <input type="text" id="morale_player" name="morale_player" value="100"/>

    <br>
    <label for="morale_rest">Rest Morale</label>
    <input type="text" id="morale_rest" name="morale_rest" value="100"/>

    <br>
    <label for="upgrades_pl">Player Upgrades</label>
    <input type="text" id="upgrades_pl" name="upgrades_pl" value="8"/>

    <br>
    <label for="upgrades_rest">Rest Upgrades</label>
    <input type="text" id="upgrades_rest" name="upgrades_rest" value="8"/>

    <br>
    <button type="button" onclick="calculate()">Calculate</button>
    <p id="output"></p>
  </body>
</html>